{
  "name": "react-comments",
  "version": "1.0.0",
  "description": "react comments demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyqkeygen/react-comments.git"
  },
  "keywords": [
    "react",
    "comments"
  ],
  "author": "cyq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyqkeygen/react-comments/issues"
  },
  "homepage": "https://github.com/cyqkeygen/react-comments#readme"
}
